# -*- coding: utf-8 -*-
import platform

if platform.system() == "Darwin":
    os_specific_path = "/Users/olegnagornyy"
else:
    os_specific_path = "/home/hun"


def topics_by_id(id):
    TOPICS_NUMBERING = {
        0: "Детская медицина",
        1: "Местная власть",
        2: "Сложно определить",
        3: "IT",
        4: "Пожары",
        5: "Сложно определить",
        6: "Деятельность правоохранительных органов",
        7: "Экономика области",
        8: "Банковский сектор",
        9: "Праздники, свадьбы",
        10: "Суды",
        11: "Организация движения и общественный транспорт",
        12: "Погода",
        13: "Дело Юрия Гамбурга",
        14: "Военные учения",
        15: "Местная власть, Горсовет",
        16: "Деятельность мэрии, строительство и реконструкция",
        17: "Школьные и дошкольные учреждения",
        18: "Продажа автомобилей",
        19: "ДТП",
        20: "Высшее образование",
        21: "Недвижимость: строительство, продажа",
        22: "Искусство, литература",
        23: "Ремонт и строительство городской инфраструктуры",
        24: "Жилищный вопрос, социальная сфера",
        25: "Домашние животные: собаки",
        26: "Городские мероприятия",
        27: "Присоединение Крыма",
        28: "Концерты",
        29: "Хоккей: «Авангард»; «Омичка»",
        30: "Хоккей: «Авангард»",
        31: "Регулирование и надзор на предприятиях",
        32: "Бюджет Омской области",
        33: "Объявления о поиске пропавших",
        34: "Театры",
        35: "Омские СМИ: телевидение и газеты",
        36: "Местная власть",
        37: "Экономические аспекты украинского кризиса",
        38: "Коммунальная сфера: отопление",
        39: "Международные отношения России, Украины и США",
        40: "Информация о различных конкурсах, авиакомпании",
        41: "Арбитражные суды, «Мостовик»",
        42: "Торжества в честь победы в ВОВ",
        43: "Уголовные дела",
        44: "Фильмы, Новый год",
        45: "Олимпиада 2014",
        46: "Таможенный контроль, правоохранительные органы",
        47: "Убийство Ивана Климова",
        48: "Сводки нарушений ПДД",
        49: "Районы области"
    }
    return TOPICS_NUMBERING[id]


def get(key):
    d = {
        "home_path": os_specific_path,
        "tex_image_path": "{0}/Thesis/tex/images/".format(os_specific_path),
        "tex_image_format": ["svg", "eps", "png"],
        "tex_font_size": 16,
        "tex_font_family": "Georgia"
    }
    return d[key]